In [1]:
#Import libraries
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#Read files
movies_csv = "movies.csv"
movie_rate_csv = "movie_rate.csv"
director_csv = "director.csv"
country_csv = "country.csv"
clasificacion_csv = "clasificacion.csv"
genero_csv = "genero.csv"
streaming_disp_csv = "streaming_disp.csv"

movies = pd.read_csv(movies_csv)
movie_rate = pd.read_csv(movie_rate_csv)
director = pd.read_csv(director_csv)
country = pd.read_csv(country_csv)
clasificacion = pd.read_csv(clasificacion_csv)
genero = pd.read_csv(genero_csv)
streaming_disp = pd.read_csv(streaming_disp_csv)

In [3]:
movies.head()

,movie_name,director_id,genre_id,budget,revenue,runtime,year,country_id,clasificacion_id
0,inception,1,1,160000000,825500000,148.0,2010,1,1
1,the dark knight,1,1,185000000,1001921825,152.0,2008,1,1
2,batman begins,1,1,150000000,374218673,140.0,2005,1,1
3,jupiter ascending,2,1,176000003,183987723,127.0,2015,1,1
4,indiana jones and the last crusade,6,1,48000000,474171806,127.0,1989,1,1

In [4]:
director.head()

       director_name
0  Christopher Nolan
1     Lana Wachowski
2    Robert Zemeckis
3     Roman Polanski
4  Quentin Tarantino

In [5]:
rds_connection_string = "postgres:Bdcaq.2011@localhost:5432/movies_db1"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [6]:
engine.table_names()

['movie_rate',
 'streaming_disp',
 'director',
 'movies',
 'genero',
 'country',
 'clasificacion']

In [7]:
# Load data from Pandas DF to Postgre SQL Table
director.to_sql(name='director', con=engine, if_exists='append', index=False)

In [8]:
# Load data from Pandas DF to Postgre SQL Table
genero.to_sql(name='genero', con=engine, if_exists='append', index=False)

In [9]:
# Load data from Pandas DF to Postgre SQL Table
country.to_sql(name='country', con=engine, if_exists='append', index=False)

In [10]:
# Load data from Pandas DF to Postgre SQL Table
clasificacion.to_sql(name='clasificacion', con=engine, if_exists='append', index=False)

In [11]:
movies.tail()

,movie_name,director_id,genre_id,budget,revenue,runtime,year,country_id,clasificacion_id
1563,nas: time is illmatic,606,8,0,0,74.0,2014,1,5
1564,the sand,948,6,0,0,84.0,2015,1,5
1565,patrick,322,6,0,0,94.0,2018,2,5
1566,patrick,322,6,0,0,94.0,2018,2,5
1567,cottage country,957,6,0,0,91.0,2013,9,5

In [12]:
# Load data from Pandas DF to Postgre SQL Table
movies.to_sql(name='movies', con=engine, if_exists='append', index=False)

In [13]:
movie_rate

,movie_id,imdb_rate,tomatoe_rate,imdb_votes_count,imdb_votes,popularity,movie_rate
0,1,8.8,8.7,9767,7.9,9.363643,8.690911
1,2,8.7,8.7,6351,7.8,7.753899,8.238475
2,3,8.5,9.6,3785,7.8,6.095293,7.998823
3,4,8.5,9.5,938,7.9,2.364204,7.066051
4,5,8.4,8.7,7375,7.7,5.944518,7.686129
...,...,...,...,...,...,...,...
1563,1564,3.4,4.0,55,4.3,0.315387,3.003847
1564,1565,5.0,2.6,10,5.4,0.127664,3.281916
1565,1566,4.7,0.5,20,4.3,0.421018,2.480255
1566,1567,3.3,1.7,55,4.3,0.979077,2.569769
1567,1568,3.0,0.6,39,3.7,0.369040,1.917260

In [14]:
movie_rate.tail()

,movie_id,imdb_rate,tomatoe_rate,imdb_votes_count,imdb_votes,popularity,movie_rate
1563,1564,3.4,4.0,55,4.3,0.315387,3.003847
1564,1565,5.0,2.6,10,5.4,0.127664,3.281916
1565,1566,4.7,0.5,20,4.3,0.421018,2.480255
1566,1567,3.3,1.7,55,4.3,0.979077,2.569769
1567,1568,3.0,0.6,39,3.7,0.369040,1.917260

In [15]:
# Load data from Pandas DF to Postgre SQL Table
movie_rate.to_sql(name='movie_rate', con=engine, if_exists='append', index=False)

In [16]:
# Load data from Pandas DF to Postgre SQL Table
streaming_disp.to_sql(name='streaming_disp', con=engine, if_exists='append', index=False)

In [ ]:
#Fin de proyecto - UHU!!!